# springcloud_consul_demo

./: README.md  pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/xp/springcloud/pojo/: User.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/xp/springcloud/: SpringcloudConsumerApp.java
springcloud-consumer/src/main/java/com/xp/springcloud/config/: MyConfig.java
springcloud-consumer/src/main/java/com/xp/springcloud/controller/: UserController.java
springcloud-consumer/src/main/java/com/xp/springcloud/service/: UserClientService.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/xp/springcloud/: SpringCloudProviderApp.java
springcloud-provider/src/main/java/com/xp/springcloud/controller/: UserController.java
springcloud-provider/src/main/java/com/xp/springcloud/mapper/: UserMapper.java  UserMapper.xml
springcloud-provider/src/main/java/com/xp/springcloud/service/: IUserService.java
springcloud-provider/src/main/java/com/xp/springcloud/service/impl/: UserServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider/src/main/resources/sql/: users.sql
springcloud-provider/src/test/java/com/xp/springcloud/service/shade/: TestApplication.java
springcloud-provider/src/test/java/com/xp/springcloud/service/shade/impl/: UserServiceImplTest.java
